absl-py>=2.4.0
ale-py>=0.11.2
altgraph>=0.17.5
annotated-types>=0.7.0
anyio>=4.13.0
argon2-cffi>=25.1.0
argon2-cffi-bindings>=25.1.0
arrow>=1.4.0
asgiref>=3.11.1
asttokens>=3.0.1
async-lru>=2.3.0
attrs>=26.1.0
babel>=2.18.0
beautifulsoup4>=4.14.3
bleach>=6.3.0
blinker>=1.9.0
Box2D>=2.3.10
branca>=0.8.2
cachetools>=7.1.4
certifi>=2026.5.20
cffi>=2.0.0
charset-normalizer>=3.4.7
click>=8.4.1
cloudpickle>=3.1.2
collection>=0.1.6
comm>=0.2.3
contourpy>=1.3.3
cryptography>=48.0.0
cuda-bindings>=13.2.0
cuda-pathfinder>=1.5.4
cuda-toolkit>=13.0.2
customtkinter>=5.2.2
cycler>=0.12.1
darkdetect>=0.8.0
debugpy>=1.8.20
decorator>=5.3.1
defusedxml>=0.7.1
Django>=6.0.5
env>=0.1.0
environ>=1.0
et_xmlfile>=2.0.0
etils>=1.14.0
executing>=2.2.1
Farama-Notifications>=0.0.6
fastanime>=3.1.0
fastjsonschema>=2.21.2
filelock>=3.29.0
Flask>=3.1.3
flask-cors>=6.0.2
folium>=0.20.0
fonttools>=4.63.0
fqdn>=1.5.1
fsspec>=2026.4.0
glfw>=2.10.0
google-ai-generativelanguage>=0.6.15
google-api-core>=2.30.3
google-api-python-client>=2.196.0
google-auth>=2.53.0
google-auth-httplib2>=0.4.0
google-generativeai>=0.8.6
googleapis-common-protos>=1.75.0
grpcio>=1.80.0
grpcio-status>=1.71.2
gymnasium>=1.3.0
h11>=0.16.0
httpcore>=1.0.9
httplib2>=0.31.2
httpx>=0.28.1
idna>=3.16
ImageIO>=2.37.3
imageio-ffmpeg>=0.6.0
inquirerpy>=0.3.4
ipykernel>=7.2.0
ipython>=9.13.0
ipython_pygments_lexers>=1.1.1
isoduration>=20.11.0
itsdangerous>=2.2.0
jedi>=0.20.0
Jinja2>=3.1.6
json5>=0.14.0
jsonpointer>=3.1.1
jsonschema>=4.26.0
jsonschema-specifications>=2025.9.1
jupyter-events>=0.12.1
jupyter-lsp>=2.3.1
jupyter_client>=8.8.0
jupyter_core>=5.9.1
jupyter_server>=2.18.2
jupyter_server_terminals>=0.5.4
jupyterlab>=4.5.7
jupyterlab_pygments>=0.3.0
jupyterlab_server>=2.28.0
kiwisolver>=1.5.0
lark>=1.3.1
lxml>=6.1.1
markdown-it-py>=4.2.0
MarkupSafe>=3.0.3
matplotlib>=3.10.9
matplotlib-inline>=0.2.2
mdurl>=0.1.2
mistune>=3.2.1
moviepy>=2.2.1
mpmath>=1.3.0
mujoco>=3.8.1
nbclient>=0.10.4
nbconvert>=7.17.1
nbformat>=5.10.4
nest-asyncio>=1.6.0
networkx>=3.6.1
notebook_shim>=0.2.4
numpy>=2.4.6
nvidia-cublas>=13.1.1.3
nvidia-cuda-cupti>=13.0.85
nvidia-cuda-nvrtc>=13.0.88
nvidia-cuda-runtime>=13.0.96
nvidia-cudnn-cu13>=9.20.0.48
nvidia-cufft>=12.0.0.61
nvidia-cufile>=1.15.1.6
nvidia-curand>=10.4.0.35
nvidia-cusolver>=12.0.4.66
nvidia-cusparse>=12.6.3.3
nvidia-cusparselt-cu13>=0.8.1
nvidia-nccl-cu13>=2.29.7
nvidia-nvjitlink>=13.0.88
nvidia-nvshmem-cu13>=3.4.5
nvidia-nvtx>=13.0.85
openpyxl>=3.1.5
packaging>=26.2
pandas>=3.0.3
pandocfilters>=1.5.1
parso>=0.8.7
pexpect>=4.9.0
pfzy>=0.3.4
pillow>=11.3.0
platformdirs>=4.9.6
proglog>=0.1.12
prometheus_client>=0.25.0
prompt_toolkit>=3.0.52
proto-plus>=1.28.0
protobuf>=5.29.6
psutil>=7.2.2
ptyprocess>=0.7.0
pure_eval>=0.2.3
pyasn1>=0.6.3
pyasn1_modules>=0.4.2
pycparser>=3.0
pydantic>=2.13.4
pydantic_core>=2.46.4
pygame>=2.6.1
pygame-ce>=2.5.7
Pygments>=2.20.0
pyinstaller>=6.20.0
pyinstaller-hooks-contrib>=2026.5
PyOpenGL>=3.1.10
pyparsing>=3.3.2
python-dateutil>=2.9.0.post0
python-docx>=1.2.0
python-dotenv>=1.2.2
python-json-logger>=4.1.0
python-pptx>=1.0.2
pyttsx3>=2.99
pytz>=2026.2
PyYAML>=6.0.3
pyzmq>=27.1.0
redis>=7.4.0
referencing>=0.37.0
reportlab>=4.5.1
requests>=2.34.2
rfc3339-validator>=0.1.4
rfc3986-validator>=0.1.1
rfc3987-syntax>=1.1.0
rich>=15.0.0
rpds-py>=0.30.0
rsa>=4.9.1
seaborn>=0.13.2
Send2Trash>=2.1.0
setuptools>=81.0.0
six>=1.17.0
sniffio>=1.3.1
soupsieve>=2.8.3
SpeechRecognition>=3.16.1
sqlparse>=0.5.5
stack-data>=0.6.3
swig>=4.4.1
sympy>=1.14.0
terminado>=0.18.1
tinycss2>=1.4.0
torch>=2.12.0
torchaudio>=2.11.0
torchvision>=0.27.0
tornado>=6.5.5
tqdm>=4.67.3
traitlets>=5.15.0
triton>=3.7.0
typing-inspection>=0.4.2
typing_extensions>=4.15.0
tzdata>=2026.2
uri-template>=1.3.0
uritemplate>=4.2.0
urllib3>=2.7.0
wcwidth>=0.7.0
webcolors>=25.10.0
webencodings>=0.5.1
websocket-client>=1.9.0
Werkzeug>=3.1.8
xlsxwriter>=3.2.9
xyzservices>=2026.3.0
youtube-search>=2.2.0
yt-dlp>=2026.3.17
zipp>=4.1.0